{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;uid=sa;pwd=123;database=ServicuerosMVC"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
